@background-color: #f2f6f2;
@text-color: #000;
@primary-color: #7ACEAE;
@secondary-color: #F5C17C;
@light-color: #9DC3C2;
@border-color: #ddd;
@accent-color: #B3D89C;

@hover-bg-color: #f0f0f0;
@shadow-color: rgba(0, 0, 0, 0.1);

@navbar-bg: rgba(255, 255, 255, 0.95);
@navbar-text-color: #333;
@navbar-hover-color: #007bff;
@navbar-border-color: #ddd;

@pitch-bg-color: #f9f9f9;
@pitch-text-color: #666;
@pitch-btn-bg-color: #007bff;
@pitch-btn-hover-bg-color: #0056b3;


@blog-bg-color: @primary-color;

@faq-bg-color: transparent;
@accordion-bg-color: @primary-color;
@accordion-hover-bg-color: @background-color;
@accordion-text-color: @text-color;
@accordion-body-bg-color: #000000;
@accordion-body-text-color: #333;

@border-radius: 20px;


body {
    background-color: @background-color;
    color: @text-color;
    .section-padding {
        padding: 100px 0;
    }
    h1, h3, h2 {
        color: @primary-color;
    }
    /* Hide scrollbar */
    &::-webkit-scrollbar {
        display: none;
    }
    & {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }
}

.navbar {
    background-color: @navbar-bg;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid @navbar-border-color;
    padding: 0.5rem 1rem;

    .navbar-brand {
        color: @navbar-text-color !important;
        font-weight: bold;
    }

    .logo{
        width: 50px; /* Adjust the width as needed */
        height: auto; /* Maintain aspect ratio */
    }

    .nav-link {
        color: @navbar-text-color !important;
        transition: color 0.3s ease;

        &:hover {
            color: @navbar-hover-color !important;
        }
    }

    .navbar-toggler {
        border-color: @navbar-border-color;
    }

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }
}

.hero-section {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(240, 240, 240, 0.95));
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 120px 0;

    h1{
        color: @primary-color;
    }
    p, .achievement {
        color: @text-color;
    }

    .btn {
        background-color: @primary-color;
        color: white;
        border: 1px solid @border-color;
        padding: 20px 70px;
        border-radius: 50px;
        font-size: 20px;

        &:hover {
            background-color: darken(@primary-color, 10%);
            color: lighten(white, 10%);
        }
    }
}

#achievements {
    background-color: @secondary-color;
    color: white;
    h1{
        color: white;
    }
}

#domain-experts {
    font-size: 1.75rem;
    text-decoration: underline;
    font-weight: bold;
    color: @secondary-color;
    background-color: fade(@secondary-color, 10%);
    padding: 0 5px;
    border-radius: 5px;

    &:hover {
        color: @secondary-color;
        background-color: fade(@secondary-color, 10%);
    }
}

#process {
    background-color: @primary-color;
    h1, h2 {
        color: white;
    }
    a {
        color: white;
        &:hover {
            color: darken(white, 20%);
        }
    }

    .list-group-item a{
        color: @text-color;
        &:hover {
            color: @primary-color;
        }
    }

    .service-icon {
        color: @primary-color;
        font-size: 70px;
        padding: 25px;
    }

    .card {
        .card-body {
            border-radius: @border-radius;
        }
    }
    
}

#startups {
    background-color: @background-color;

    #startups-controls {
        i {
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    }
}

.card {
    background-color: transparent;
    border-radius: @border-radius;
    width: 27.5rem;

    &:hover {
        box-shadow: 0 10px 20px @shadow-color;
    }

    .card-img-top {
        width: 100%; /* Ensures the image takes the full width of its container */
        height: 250px; /* Maintains the aspect ratio */
        max-height: 250px; /* Sets a maximum height for the images */
        object-fit: contain; /* Ensures the image covers the entire area without distortion */
        
        border-top-left-radius: @border-radius;
        border-top-right-radius: @border-radius;
    }

    .card-body {
        padding: 30px;
        background-color: white;
        border-bottom-left-radius: @border-radius;
        border-bottom-right-radius: @border-radius;
    }

    .card-title {
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;

        &:hover {
            color: @primary-color;
        }
    }

    .card-text {
        font-size: 14px;
        font-weight: 200;
    }
    
}

#media-mentions {
    background-color: @secondary-color;
    h1 {
        color: white;
    }
}

.btn-icon-circle {
    background-color: @primary-color;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    &:hover {
        background-color: darken(@primary-color, 10%);
        color: white;
    }
}

#blog {
    background-color: @background-color;
    
    #pagination-controls {
        .view-all {
            color: @primary-color;
            font-size: 20px;
            font-weight: bold;
            &:hover {
                color: darken(@primary-color, 10%);
            }
        }
        i {
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        
    }
    
}

#faq {
    padding: 60px 0;
    background-color: @primary-color;
    border-top: 1px solid @border-color;

    h2, h3 {
        color: white;
    }

    .accordion-header {
        background-color: @accordion-bg-color;
        color: white;
        font-weight: 600;
        font-size: 40px;
    }

    .accordion-body {
        background-color: @accordion-bg-color;
        color: white;
        font-weight: 200;
    }

    .accordion-button {
        background-color: @accordion-bg-color;
        color: white;
        border: none;
        transition: none;
        font-size: large;

        &:not(.collapsed) {
            background-color: transparent;
        }

        &:focus {
            box-shadow: none;
        }
    }

    
}

#testimonials {
    padding: 60px 0;
    background-color: @faq-bg-color;

    .testimonial {
        text-align: center;
        padding: 20px;
        font-size: 1.2em;
        color: @text-color;
        background-color: lighten(@faq-bg-color, 10%);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        max-width: 800px;
    }

    h5 {
        margin-top: 15px;
        font-weight: bold;
        color: @primary-color;
    }
}

#contact {
    background-color: @background-color;
}

.footer {
    background-color: @primary-color;
    color: lighten(@text-color, 20%);

    h5, h6, span, p, a {
        color: white;
    }

    .logo{
        width: 150px; /* Adjust the width as needed */
        height: auto; /* Maintain aspect ratio */
    }

    .footer-links a {
        color: lighten(white, 20%);
        text-decoration: none;

        &:hover {
            color: darken(white, 10%);
        }
    }

    .social-links a {
        color: lighten(white, 20%);

        &:hover {
            color: white;
        }
    }
}

.scrolling-wrapper {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
    margin-right: -11%;
    .card {
        flex: 0 0 auto;
    }
    overflow-y: hidden;
    /* Hide scrollbar for Chrome, Safari, and Opera */
    &::-webkit-scrollbar {
        width: 0px;
        background: transparent; /* Optional: just to ensure the background is transparent */
    }

    /* Hide scrollbar for IE, Edge, and Firefox */
    & {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }
}